<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Christ Is Our Cornerstone</work-title>
    </work>
  <identification>
    <creator type="composer">C. Michael Pilato</creator>
    <creator type="lyricist">John Chandler</creator>
    <rights>Public Domain</rights>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2022-06-17</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Christ Is Our Cornerstone</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">C. Michael Pilato</credit-words>
    </credit>
  <credit page="1">
    <credit-type>lyricist</credit-type>
    <credit-words default-x="85.7143" default-y="1511.43" justify="left" valign="bottom">John Chandler</credit-words>
    </credit>
  <credit page="1">
    <credit-type>rights</credit-type>
    <credit-words default-x="600" default-y="85.7143" justify="center" valign="bottom" font-size="9">Public Domain</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="156.41">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" relative-x="-109.85" relative-y="44.20">
            <beat-unit>quarter</beat-unit>
            <per-minute>85</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="85"/>
        </direction>
      <note default-x="100.48" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-49.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Christ</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-70.54" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>With</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-91.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Here</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-112.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Here</text>
          </lyric>
        </note>
      <note default-x="100.48" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="126.62" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="126.62" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="2" width="332.19">
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="40.21" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>is</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-70.54" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>psalms</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-91.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>grac</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-112.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>may</text>
          </lyric>
        </note>
      <note default-x="40.21" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="115.69" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>our</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-70.54" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-91.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ious</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-112.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>we</text>
          </lyric>
        </note>
      <note default-x="115.69" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="191.17" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.37" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>cor</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-70.54" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hymns</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-91.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>God</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-112.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>gain</text>
          </lyric>
        </note>
      <note default-x="191.17" default-y="-15.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="283.22" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.37" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ner</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-70.54" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-91.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>draw</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-112.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>from</text>
          </lyric>
        </note>
      <note default-x="283.22" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="3" width="170.23">
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="37.80" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.96" default-y="-49.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>stone.</text>
          </lyric>
        <lyric number="2" default-x="9.09" default-y="-70.54" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>praise,</text>
          </lyric>
        <lyric number="3" default-x="9.07" default-y="-91.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>near,</text>
          </lyric>
        <lyric number="4" default-x="9.31" default-y="-112.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heav'n,</text>
          </lyric>
        </note>
      <note default-x="37.80" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="117.44" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-49.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>On</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-70.54" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>this</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-91.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>as</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-112.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      <note default-x="117.44" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="140.44" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="140.44" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="4" width="319.73">
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="32.35" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Him</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-70.54" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ho</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-91.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-112.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>grace</text>
          </lyric>
        </note>
      <note default-x="32.35" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="106.63" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.37" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-70.54" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ly</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-91.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Your</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-112.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>which</text>
          </lyric>
        </note>
      <note default-x="106.63" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="180.92" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.37" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lone</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-70.54" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>place</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-91.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>name</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-112.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>we</text>
          </lyric>
        </note>
      <note default-x="180.92" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        </note>
      <note default-x="271.50" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>we</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-70.54" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>shall</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-91.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>we</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-112.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>im</text>
          </lyric>
        </note>
      <note default-x="271.50" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="5" width="219.15">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>198.10</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="78.35" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.82" default-y="-64.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>build.</text>
          </lyric>
        <lyric number="2" default-x="8.68" default-y="-85.84" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ring.</text>
          </lyric>
        <lyric number="3" default-x="8.84" default-y="-107.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bow.</text>
          </lyric>
        <lyric number="4" default-x="8.86" default-y="-128.17" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>plore.</text>
          </lyric>
        </note>
      <note default-x="78.35" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="166.23" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-64.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>With</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-85.84" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Our</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-107.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Each</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-128.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>And</text>
          </lyric>
        </note>
      <note default-x="166.23" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="189.35" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="189.35" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="6" width="301.51">
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="27.51" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>His</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-85.84" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>voic</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-107.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>true</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-128.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>may</text>
          </lyric>
        </note>
      <note default-x="27.51" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="98.31" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>true</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-85.84" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>es</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-107.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pet</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-128.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>that</text>
          </lyric>
        </note>
      <note default-x="98.31" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="169.12" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-64.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>saints</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-85.84" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>we</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-107.00" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-128.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>grace</text>
          </lyric>
        </note>
      <note default-x="169.12" default-y="-15.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="255.45" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.67" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-85.84" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>will</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-107.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tion</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-128.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>once</text>
          </lyric>
        </note>
      <note default-x="255.45" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="7" width="188.75">
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="30.22" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.87" default-y="-64.67" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lone,</text>
          </lyric>
        <lyric number="2" default-x="9.03" default-y="-85.84" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>raise,</text>
          </lyric>
        <lyric number="3" default-x="9.07" default-y="-107.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hear;</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-128.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>giv'n</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="135.96" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-64.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-85.84" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        <lyric number="3" default-y="-107.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ac</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-128.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note default-x="135.96" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="158.95" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="158.95" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="30.22" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="65.46" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note print-object="no">
        <rest/>
        <duration>4</duration>
        <voice>2</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="8" width="319.17">
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="35.97" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>courts</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-85.84" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>three</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-107.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cept</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-128.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>with</text>
          </lyric>
        </note>
      <note default-x="35.97" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="109.17" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-85.84" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-107.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>each</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-128.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>us</text>
          </lyric>
        </note>
      <note default-x="109.17" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="182.37" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heav'n</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-85.84" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>one</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-107.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>faith</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-128.17" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>e</text>
          </lyric>
        </note>
      <note default-x="182.37" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        </note>
      <note default-x="271.62" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>are</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-85.84" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-107.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ful</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-128.17" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ver</text>
          </lyric>
        </note>
      <note default-x="271.62" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="9" width="263.90">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>198.10</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="78.35" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="8.49" default-y="-50.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>filled.</text>
          </lyric>
        <lyric number="2" default-x="9.10" default-y="-71.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sing.</text>
          </lyric>
        <lyric number="3" default-x="9.07" default-y="-92.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vow.</text>
          </lyric>
        <lyric number="4" default-x="8.66" default-y="-113.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>more.</text>
          </lyric>
        </note>
      <note default-x="78.35" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="220.00" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>On</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>And</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>And</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-113.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Un</text>
          </lyric>
        </note>
      <note default-x="220.00" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="10" width="366.66">
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="30.73" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>His</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>thus</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>more</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-113.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>til</text>
          </lyric>
        </note>
      <note default-x="30.73" default-y="-15.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="109.35" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>great</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.23" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pro</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-113.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>that</text>
          </lyric>
        </note>
      <note default-x="109.35" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="187.97" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.27" default-y="-50.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>love,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.23" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>claim</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>more</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-113.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>day</text>
          </lyric>
        </note>
      <note default-x="187.97" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="315.72" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>our</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>on</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-113.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>when</text>
          </lyric>
        </note>
      <note default-x="315.72" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="11" width="398.01">
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="34.36" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hopes</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.23" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>joy</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>all</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-113.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>all</text>
          </lyric>
        </note>
      <note default-x="34.36" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="119.50" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>we</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.23" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ful</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>who</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-113.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      <note default-x="119.50" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="204.64" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="20.13" default-y="-50.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>place</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>song</text>
          </lyric>
        <lyric number="3" default-x="9.50" default-y="-92.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pray,</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-113.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>blessed</text>
          </lyric>
        </note>
      <note default-x="204.64" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="343.00" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>that</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Your</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-113.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>are</text>
          </lyric>
        </note>
      <note default-x="343.00" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="12" width="352.12">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>198.10</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="78.35" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>joys</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.23" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>glor</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bless</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-113.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>called</text>
          </lyric>
        </note>
      <note default-x="78.35" default-y="-15.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="141.32" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.06" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.23" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ious</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ings</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-113.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="141.32" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="204.28" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.06" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bove</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>name</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pour</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-113.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>way</text>
          </lyric>
        </note>
      <note default-x="204.28" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="306.60" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>both</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>each</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-113.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      <note default-x="306.60" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="13" width="243.52">
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="sus">suspended-fourth</kind>
        </harmony>
      <note default-x="27.91" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.06" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>loud</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ho</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-113.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>end</text>
          </lyric>
        </note>
      <note default-x="27.91" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        </note>
      <note default-x="101.79" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.06" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sent</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ly</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-113.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>less</text>
          </lyric>
        </note>
      <note default-x="113.69" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="158.41" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.55" default-y="-50.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>grace.</text>
          </lyric>
        <lyric number="2" default-x="8.73" default-y="-71.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>long.</text>
          </lyric>
        <lyric number="3" default-x="9.50" default-y="-92.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>day.</text>
          </lyric>
        <lyric number="4" default-x="8.79" default-y="-113.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>rest.</text>
          </lyric>
        </note>
      <note default-x="158.41" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="14" width="201.91">
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="sus">suspended-fourth</kind>
        </harmony>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="136.45" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-50.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Christ</text>
          </lyric>
        </note>
      <note default-x="136.45" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="168.28" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="168.28" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="15" width="231.02">
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="15.50" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>is</text>
          </lyric>
        </note>
      <note default-x="15.50" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="68.93" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>our</text>
          </lyric>
        </note>
      <note default-x="68.93" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="122.36" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.06" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>cor</text>
          </lyric>
        </note>
      <note default-x="122.36" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="175.79" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.06" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ner</text>
          </lyric>
        </note>
      <note default-x="175.79" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="16" width="213.94">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>198.10</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="78.35" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.96" default-y="-64.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>stone.</text>
          </lyric>
        </note>
      <note default-x="78.35" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="161.15" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-64.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>We</text>
          </lyric>
        </note>
      <note default-x="161.15" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="184.15" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="184.15" default-y="-35.00">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="17" width="245.66">
      <barline location="left">
        <ending number="1" type="start" default-y="50.47"/>
        </barline>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="M7">major-seventh</kind>
        </harmony>
      <note default-x="31.74" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>build</text>
          </lyric>
        </note>
      <note default-x="31.74" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="85.34" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>on</text>
          </lyric>
        </note>
      <note default-x="85.34" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="138.94" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Him</text>
          </lyric>
        </note>
      <note default-x="138.94" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        </note>
      <note default-x="204.30" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="204.30" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="18" width="111.83">
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="27.15" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.67" default-y="-64.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lone.</text>
          </lyric>
        </note>
      <note default-x="27.15" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1" type="stop"/>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="19" width="246.06">
      <barline location="left">
        <ending number="2" type="start" default-y="50.47"/>
        </barline>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="M7">major-seventh</kind>
        </harmony>
      <note default-x="31.74" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>build</text>
          </lyric>
        </note>
      <note default-x="31.74" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="85.36" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>on</text>
          </lyric>
        </note>
      <note default-x="85.36" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="138.99" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Him</text>
          </lyric>
        </note>
      <note default-x="138.99" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        </note>
      <note default-x="204.37" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="216.27" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="20" width="211.07">
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="27.15" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.67" default-y="-64.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lone.</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="155.72" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-64.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>We</text>
          </lyric>
        </note>
      <note default-x="155.72" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="181.28" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="181.28" default-y="-35.00">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="39.05" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="73.94" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note print-object="no">
        <rest/>
        <duration>4</duration>
        <voice>2</voice>
        <type>half</type>
        </note>
      <barline location="right">
        <ending number="2" type="discontinue"/>
        </barline>
      </measure>
    <measure number="21" width="606.13">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>198.10</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="M7">major-seventh</kind>
        </harmony>
      <note default-x="78.35" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>build</text>
          </lyric>
        </note>
      <note default-x="78.35" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="215.17" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>on</text>
          </lyric>
        </note>
      <note default-x="215.17" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="351.99" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Him</text>
          </lyric>
        </note>
      <note default-x="351.99" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        </note>
      <note default-x="518.82" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.82" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="518.82" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="22" width="422.44">
      <harmony print-frame="no" color="#5C3566">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="27.15" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.67" default-y="-44.82" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lone.</text>
          </lyric>
        </note>
      <note default-x="27.15" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
